spring.application.name=school_webpage

# Spring Boot-loggan inte visas i konsolen vid start
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.file.name=app.log
logging.level.com.parmida98.school_webpage=INFO

# Säger till Hibernate att automatiskt uppdatera databasschemat efter Entities
spring.jpa.hibernate.ddl-auto=update

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Properties. Kallar på vår environment variable
spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


